covid19/covid19/Views/ByCountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:covid19.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="covid19.Views.ByCountryPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                BackgroundColor="White"
                Placeholder="Search By Country"
                TextChanged="searchBar_TextChanged" />
            <ListView
                RowHeight="300"
                BackgroundColor="White"
                x:Name="searchResults"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Data}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:ByCountryCellControl />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
