covid19/covid19/Controls/ByCountryCellControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
    Padding="0"
    Margin="5"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    Grid.Row="0"
    RowSpacing="0"
    ColumnSpacing="0"
    x:Class="covid19.Controls.ByCountryCellControl">
    <Grid.RowDefinitions>
        <RowDefinition
            Height="2*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
        <RowDefinition
            Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition
            Width="*" />
        <ColumnDefinition
            Width="*" />
    </Grid.ColumnDefinitions>
    <BoxView
        Grid.Row="1"
        Grid.RowSpan="6"
        Grid.Column="0"
        WidthRequest="0.5"
        BackgroundColor="Gray"
        HorizontalOptions="End"
        VerticalOptions="FillAndExpand" />
    <BoxView
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HeightRequest="0.5"
        BackgroundColor="Gray"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="End" />
    <!--Row0-->
    <StackLayout
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <ffimageloading:CachedImage
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Source="{Binding Flag}" />
        <Label
            FontSize="15"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="{Binding country}" />
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding LastUpdated}" />
    </StackLayout>
    <!--Row1-->
    <StackLayout
        Grid.Row="1"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Today Cases" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding todayCases}" />
    </StackLayout>
    <StackLayout
        Grid.Row="1"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Today Deaths" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding todayDeaths}" />
    </StackLayout>
    <!--Row2-->
    <StackLayout
        Grid.Row="2"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Recovered" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding recovered}" />
    </StackLayout>
    <StackLayout
        Grid.Row="2"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Critical" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding critical}" />
    </StackLayout>
    <!--Row3-->
    <StackLayout
        Grid.Row="3"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Active" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding active}" />
    </StackLayout>
    <StackLayout
        Grid.Row="3"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Tests" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding tests}" />
    </StackLayout>
    <!--Row4-->
    <StackLayout
        Grid.Row="4"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Total Cases" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding cases}" />
    </StackLayout>
    <StackLayout
        Grid.Row="4"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Total Deaths" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding deaths}" />
    </StackLayout>
    <!--Row5-->
    <StackLayout
        Grid.Row="5"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Cases Per One Million" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding casesPerOneMillion}" />
    </StackLayout>
    <StackLayout
        Grid.Row="5"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Deaths Per One Million" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding deathsPerOneMillion}" />
    </StackLayout>
    <!--Row6-->
    <StackLayout
        Grid.Row="6"
        Grid.Column="0"
        Margin="5,0"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Tests Per One Million" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding testsPerOneMillion}" />
    </StackLayout>
    <StackLayout
        Grid.Row="6"
        Margin="5,0"
        Grid.Column="1"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        HorizontalOptions="FillAndExpand">
        <Label
            FontSize="10"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            d:Text="HEllo"
            Text="Continent" />
        <Label
            FontSize="10"
            Margin="0"
            TextColor="Black"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"
            d:Text="HEllo"
            Text="{Binding continent}" />
    </StackLayout>
</Grid>