covid19/covid19/Controls/WorldStatCellControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Transparent"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="covid19.Controls.WorldStatCellControl">
    <yummy:PancakeView
        BorderColor="#96c9e9"
        Margin="2"
        BorderThickness="1"
        BackgroundColor="#57A8DC"
        CornerRadius="10">
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Label
                TextColor="White"
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CTitle}"
                d:Text="Title" />
            <Label
                TextColor="White"
                Grid.Row="1"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Result}"
                d:Text="Stat" />
        </Grid>
    </yummy:PancakeView>
</ContentView>
